63f7b34db8d8cdea90c76aacccf841ec
::res://::1773448081
::res://LootBoxes/::1773448081
::res://LootBoxes/Art/::1773445741
bird.png::CompressedTexture2D::1222938283655257478::1773099563::1773099593::1::::<><><>0<>0<>4925368f0e3bf16404f5b4489533b1ec<>res://.godot/imported/bird.png-69aee5233f069ef784dcb043ef3df250.ctex::
CAR.png::CompressedTexture2D::6713315645409131701::1773445741::1773445741::1::::<><><>0<>0<>c11f863a3e36c21c507421006b6371a7<>res://.godot/imported/CAR.png-b5d0da74fe1924d3a9589d30fda54b48.ctex::
icon.svg::CompressedTexture2D::7732039882802519790::1773092998::1773099857::1::::<><><>0<>0<>33811e1d07a4799883984241fd72fb63<>res://.godot/imported/icon.svg-392087a20990d0db90869f3ff4c0186d.ctex::
::res://LootBoxes/Code/::1773448081
bird.gd::GDScript::8578511549397654417::1773101130::0::1::::<>Node2D<><>0<>0<><>::
Lootbox.gd::GDScript::1154529128923403452::1773099517::0::1::::<>TextureButton<><>0<>0<><>::
omay's_car.gd::GDScript::3295408933929414169::1773448005::0::1::::<>Node2D<><>0<>0<><>::
shop.gd::GDScript::6388945172933560161::1773446398::0::1::::<>Node2D<><>0<>0<><>::
::res://LootBoxes/Code/Domain of bad written code/::1773448064
Global.gd::GDScript::7422479183627074181::1773448064::0::1::::<>Node<><>0<>0<><>::
::res://LootBoxes/Scenes/::1773101130
game.tscn::PackedScene::2798724645135819588::1773101130::0::1::::<><><>0<>0<><>::uid://b4dvwctcbako8::::res://LootBoxes/Scenes/Lootbox.tscn<>uid://fh0j3q15gel6::::res://LootBoxes/Scenes/label.gd
label.gd::GDScript::366930356025212661::1773100885::0::1::::<>Label<><>0<>0<><>::
Lootbox.tscn::PackedScene::4429404761262426421::1773100412::0::1::::<><><>0<>0<><>::uid://difptjxn6f3ag::::res://LootBoxes/Art/icon.svg<>uid://ronu51ni1n0q::::res://LootBoxes/Art/bird.png<>uid://qpi6qso06asq::::res://LootBoxes/Code/Lootbox.gd
::res://LootBoxes/Scenes/items/::1773101060
bird.tscn::PackedScene::4632803519136995010::1773101060::0::1::::<><><>0<>0<><>::uid://duhq3jwklt5xd::::res://LootBoxes/Code/bird.gd<>uid://ronu51ni1n0q::::res://LootBoxes/Art/bird.png
::res://R-items/::1773448064
