[gd_scene format=3 uid="uid://cxm4tb0t7wnlb"]

[ext_resource type="Script" uid="uid://cesvyuai88vm3" path="res://Code/loot!.gd" id="1_4r2d3"]
[ext_resource type="Script" uid="uid://cqwthfcefpja7" path="res://Code/Effects/textshader.gd" id="2_rvo63"]

[sub_resource type="RichTextEffect" id="RichTextEffect_byn4j"]

[sub_resource type="RichTextEffect" id="RichTextEffect_h0xx2"]
script = ExtResource("2_rvo63")
metadata/_custom_type_script = "uid://cqwthfcefpja7"

[node name="Loot!" type="Node2D" unique_id=737015486]
script = ExtResource("1_4r2d3")

[node name="Title" type="RichTextLabel" parent="." unique_id=2124366909]
offset_right = 569.0
offset_bottom = 40.0
bbcode_enabled = true
text = "[center][rate]Hi,I'm a title for this item![/rate]"
custom_effects = [SubResource("RichTextEffect_byn4j"), SubResource("RichTextEffect_h0xx2")]

[node name="Description" type="RichTextLabel" parent="." unique_id=1931938546]
offset_left = 173.0
offset_top = 232.0
offset_right = 468.0
offset_bottom = 316.0
bbcode_enabled = true
text = "Im just a description..."
