[gd_scene format=3 uid="uid://cxm4tb0t7wnlb"]

[ext_resource type="Script" uid="uid://cqwthfcefpja7" path="res://Code/Effects/textshader.gd" id="2_rvo63"]
[ext_resource type="PackedScene" uid="uid://b4dvwctcbako8" path="res://Scenes/Lootbox.tscn" id="3_byn4j"]
[ext_resource type="Script" uid="uid://c6nsgtjol8q44" path="res://Scenes/timer.gd" id="3_h0xx2"]

[sub_resource type="RichTextEffect" id="RichTextEffect_byn4j"]

[sub_resource type="RichTextEffect" id="RichTextEffect_h0xx2"]
script = ExtResource("2_rvo63")
metadata/_custom_type_script = "uid://cqwthfcefpja7"

[node name="Loot!" type="Node2D" unique_id=737015486]

[node name="Title" type="RichTextLabel" parent="." unique_id=2124366909]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -32.0
offset_right = 593.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 23
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "[center][rate]Hi,I'm a title for this item![/rate]"
custom_effects = [SubResource("RichTextEffect_byn4j"), SubResource("RichTextEffect_h0xx2")]

[node name="Description" type="RichTextLabel" parent="." unique_id=1931938546]
offset_left = 160.0
offset_top = 328.0
offset_right = 455.0
offset_bottom = 412.0
bbcode_enabled = true
text = "[center]Im just a description..."

[node name="Lootbox" parent="." unique_id=654912222 instance=ExtResource("3_byn4j")]
offset_left = 240.0
offset_top = 168.0
offset_right = 368.0
offset_bottom = 296.0

[node name="Score" type="RichTextLabel" parent="." unique_id=899220937]
offset_left = 432.0
offset_right = 560.0
offset_bottom = 40.0
bbcode_enabled = true
text = "[rainbow]score[/rainbow]"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1032473042]
position = Vector2(312, 136)
zoom = Vector2(1.5, 1.5)

[node name="Timer" type="Timer" parent="." unique_id=2060932673]
wait_time = 3.0
script = ExtResource("3_h0xx2")

[connection signal="pressed" from="Lootbox" to="Timer" method="_on_lootbox_pressed"]
[connection signal="timeout" from="Timer" to="Timer" method="_on_timeout"]
