[gd_scene format=3 uid="uid://nko4kah88xvy"]

[ext_resource type="Script" uid="uid://3hp0baurd5n5" path="res://map.gd" id="1_ci6au"]

[node name="Map" type="Control" unique_id=2063085968]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ci6au")

[node name="Paths" type="Node" parent="." unique_id=1511708190]

[node name="Button2" type="Button" parent="Paths" unique_id=11915435]
offset_left = 601.0
offset_top = 383.0
offset_right = 808.0
offset_bottom = 470.0

[node name="Button" type="Button" parent="Paths" unique_id=402152669]
offset_left = 101.0
offset_top = 382.0
offset_right = 308.0
offset_bottom = 469.0
