[gd_scene format=3 uid="uid://drgclw18ohtq1"]

[ext_resource type="Script" uid="uid://c1pydrn7dffus" path="res://Code/Domain of bad written code/prepper.gd" id="1_45agw"]
[ext_resource type="Script" uid="uid://celpchofyemsf" path="res://Code/types/loot.gd" id="2_2lh12"]
[ext_resource type="Texture2D" uid="uid://ronu51ni1n0q" path="res://Art/bird.png" id="3_050n3"]
[ext_resource type="Script" uid="uid://bm7k5ywdrb6mn" path="res://Code/items/omay's_car.gd" id="4_to240"]
[ext_resource type="Script" uid="uid://duhq3jwklt5xd" path="res://Code/items/bird.gd" id="6_050n3"]
[ext_resource type="Texture2D" uid="uid://c2v8le85xus74" path="res://Art/CAR.png" id="6_w111k"]
[ext_resource type="Texture2D" uid="uid://difptjxn6f3ag" path="res://Art/icon.svg" id="7_keu5h"]
[ext_resource type="Texture2D" uid="uid://4d8u2ice6a1j" path="res://Art/Screenshot 2026-03-20 142216.png" id="8_keu5h"]
[ext_resource type="Script" uid="uid://cuudldfi7qug0" path="res://Code/items/tarot_deck.gd" id="9_rory1"]
[ext_resource type="Texture2D" uid="uid://bjpiq8fsygow" path="res://Art/Boxkid.png" id="10_rory1"]
[ext_resource type="Script" uid="uid://meyl6jp6l1qh" path="res://Code/items/Boxkid.gd" id="11_bgq85"]

[sub_resource type="Resource" id="Resource_c7vft"]
script = ExtResource("2_2lh12")
name = "Bird"
description = "A bird, I suppose."
frequency = 1000
icon = ExtResource("3_050n3")
item_script = ExtResource("6_050n3")
metadata/_custom_type_script = "uid://celpchofyemsf"

[sub_resource type="Resource" id="Resource_keu5h"]
script = ExtResource("2_2lh12")
name = "Bird"
description = "A bird, I suppose."
frequency = 3
icon = ExtResource("3_050n3")
item_script = ExtResource("6_050n3")
metadata/_custom_type_script = "uid://celpchofyemsf"

[sub_resource type="Resource" id="Resource_rory1"]
script = ExtResource("2_2lh12")
name = "Godot"
description = "From hit game engine Godot."
frequency = 2
icon = ExtResource("7_keu5h")
item_script = ExtResource("6_050n3")
metadata/_custom_type_script = "uid://celpchofyemsf"

[sub_resource type="Resource" id="Resource_bgq85"]
script = ExtResource("2_2lh12")
name = "Lester Delano Kitty"
description = "The truest lord of the realm"
frequency = 1
icon = ExtResource("6_w111k")
item_script = ExtResource("4_to240")
metadata/_custom_type_script = "uid://celpchofyemsf"

[sub_resource type="Resource" id="Resource_ci85l"]
script = ExtResource("2_2lh12")
name = "Tarot deck"
description = "Lucky Number: For the number of items in a lootbox is thenumber of the multipler. This card will also open one lootbox. "
frequency = 1
icon = ExtResource("8_keu5h")
item_script = ExtResource("9_rory1")
metadata/_custom_type_script = "uid://celpchofyemsf"

[sub_resource type="Resource" id="Resource_duc6h"]
script = ExtResource("2_2lh12")
name = "Box? Kid? Ok, yeah what is this thing?"
description = "Free Shiping:Opens a random number of lootboxes?"
frequency = 3
icon = ExtResource("10_rory1")
item_script = ExtResource("11_bgq85")
metadata/_custom_type_script = "uid://celpchofyemsf"

[node name="Prepper" type="Control" unique_id=1403288753]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_45agw")
lootbox_items = Array[ExtResource("2_2lh12")]([SubResource("Resource_c7vft")])
shop_items = Array[ExtResource("2_2lh12")]([SubResource("Resource_keu5h"), SubResource("Resource_rory1"), SubResource("Resource_bgq85"), SubResource("Resource_ci85l"), SubResource("Resource_duc6h")])

[node name="Label" type="Label" parent="." unique_id=356718057]
layout_mode = 0
offset_left = 539.0
offset_top = 282.0
offset_right = 596.0
offset_bottom = 305.0
text = "loading"
