[gd_scene format=3 uid="uid://dlekukjej6to2"]

[ext_resource type="Script" uid="uid://cxa381s7gth3v" path="res://Code/shop.gd" id="1_a0mxf"]
[ext_resource type="Texture2D" uid="uid://c2v8le85xus74" path="res://Art/CAR.png" id="2_fdj0q"]
[ext_resource type="Texture2D" uid="uid://ronu51ni1n0q" path="res://Art/bird.png" id="3_k6jq0"]
[ext_resource type="Texture2D" uid="uid://difptjxn6f3ag" path="res://Art/icon.svg" id="4_3ps1r"]

[node name="Shop" type="HBoxContainer" unique_id=1641731614]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -528.0
offset_right = 528.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/separation = 24
script = ExtResource("1_a0mxf")

[node name="Item1" type="VBoxContainer" parent="." unique_id=61762619]
layout_mode = 2
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="Item1" unique_id=110969250]
layout_mode = 2
texture = ExtResource("2_fdj0q")
expand_mode = 4

[node name="Description" type="Label" parent="Item1" unique_id=469035965]
custom_minimum_size = Vector2(336, 86)
layout_mode = 2
text = "This is an in-depth description for the first item. It should carry over to other lines."
autowrap_mode = 3

[node name="Name" type="Label" parent="Item1" unique_id=719622491]
custom_minimum_size = Vector2(336, 86)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "The First Item"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Item2" type="VBoxContainer" parent="." unique_id=482783759]
layout_mode = 2
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="Item2" unique_id=1742273623]
layout_mode = 2
texture = ExtResource("3_k6jq0")
expand_mode = 4

[node name="Description" type="Label" parent="Item2" unique_id=2023793682]
custom_minimum_size = Vector2(336, 86)
layout_mode = 2
text = "This is an in-depth description for the second item. It should carry over to other lines."
autowrap_mode = 3

[node name="Name" type="Label" parent="Item2" unique_id=1970489788]
custom_minimum_size = Vector2(336, 86)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "The Second Item"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Item3" type="VBoxContainer" parent="." unique_id=1167628725]
layout_mode = 2
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="Item3" unique_id=698834709]
layout_mode = 2
texture = ExtResource("4_3ps1r")
expand_mode = 4

[node name="Description" type="Label" parent="Item3" unique_id=918315622]
custom_minimum_size = Vector2(336, 86)
layout_mode = 2
text = "This is an in-depth description for the third item. It should carry over to other lines."
autowrap_mode = 3

[node name="Name" type="Label" parent="Item3" unique_id=623505257]
custom_minimum_size = Vector2(336, 86)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "The Third Item"
horizontal_alignment = 1
autowrap_mode = 3
